<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(SolutionDir)Lib\opencv-4.0.1\build\x64\vc15\bin;$(SolutionDir)Lib\tensorflow-1.13.1_cc;%PATH%$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <IncludePath>$(SolutionDir)Lib\opencv-4.0.1\build\include;$(SolutionDir)Lib\tensorflow-1.13.1_cc\include;$(SolutionDir)Lib\tensorflow-1.13.1_cc\include_pb;$(SolutionDir)Lib\tensorflow-1.13.1_cc\include_eigen;$(SolutionDir)Lib\tensorflow-1.13.1_cc\include_absl;$(SolutionDir)Lib\tensorflow-1.13.1_cc\include_eigen_archive;$(SolutionDir)Lib\tensorflow-1.13.1_cc\include_proto;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Lib\opencv-4.0.1\build\x64\vc15\lib;$(SolutionDir)Lib\tensorflow-1.13.1_cc;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tensorflow_cc.lib;opencv_world401.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>COMPILER_MSVC;NOMINMAX;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>