<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(SolutionDir)Lib\tensorflow-1.13.1;$(SolutionDir)Lib\opencv-4.0.1\build\x64\vc15\bin;%PATH%$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <IncludePath>$(SolutionDir)Lib\opencv-4.0.1\build\include;$(SolutionDir)Lib\tensorflow-1.13.1;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Lib\opencv-4.0.1\build\x64\vc15\lib;$(SolutionDir)Lib\tensorflow-1.13.1;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tensorflow.lib;opencv_world401d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>